# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
# created-by: conda 25.7.0
alsa-lib=1.2.14=h86ecc28_0
brotli-bin=1.1.0=he30d5cf_4
ca-certificates=2025.8.3=hbd8a1cb_0
cyrus-sasl=2.1.28=h6c5dea3_0
double-conversion=3.3.1=h5ad3122_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
gettext-tools=0.25.1=h5ad3122_0
glib-tools=2.84.3=hc87f4d4_0
gst-plugins-base=1.24.11=h83ffb7f_0
importlib-metadata=8.7.0=pyhe01879c_1
ld_impl_linux-aarch64=2.44=h5e2c951_1
libasprintf-devel=0.25.1=h5e0f5ae_0
libclang-cpp20.1=20.1.8=default_hf07bfb7_0
libgcc-ng=15.1.0=he9431aa_4
libgcrypt-lib=1.11.1=h86ecc28_0
libgettextpo-devel=0.25.1=h5ad3122_0
libgpg-error=1.55=h5ad3122_0
libjpeg-turbo=3.1.0=h86ecc28_0
libstdcxx-ng=15.1.0=hf1166c9_4
libwebp-base=1.6.0=ha2e29f5_0
lz4-c=1.10.0=h5ad3122_1
matplotlib-base=3.10.5=py312h9d0c5ba_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
prompt-toolkit=3.0.52=pyha770c72_0
pthread-stubs=0.4=h86ecc28_1002
pulseaudio-client=17.0=h2f84921_1
pyqt5-sip=12.17.0=py312h6f74592_0
pyqtgraph=0.12.4=pyhd8ed1ab_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python-gil=3.12.11=hd8ed1ab_0
qt-main=5.15.15=hbe73643_5
qt6-main=6.9.2=h2f84684_0
xcb-util=0.4.1=hca56bd8_2
xcb-util-cursor=0.1.5=h86ecc28_0
xcb-util-image=0.4.0=h5c728e9_2
xcb-util-keysyms=0.4.1=h5c728e9_0
xcb-util-renderutil=0.3.10=h5c728e9_0
xcb-util-wm=0.4.2=h5c728e9_0
xkeyboard-config=2.45=h86ecc28_0
xorg-libice=1.1.2=h86ecc28_0
xorg-libsm=1.2.6=h0808dbd_0
xorg-libx11=1.8.12=hca56bd8_0
xorg-libxau=1.0.12=h86ecc28_0
xorg-libxcomposite=0.4.6=h86ecc28_2
xorg-libxcursor=1.2.3=h86ecc28_0
xorg-libxdamage=1.1.6=h86ecc28_0
xorg-libxdmcp=1.1.5=h57736b2_0
xorg-libxext=1.3.6=h57736b2_0
xorg-libxfixes=6.0.1=h57736b2_0
xorg-libxi=1.8.2=h57736b2_0
xorg-libxrandr=1.5.4=h86ecc28_0
xorg-libxrender=0.9.12=h86ecc28_0
xorg-libxshmfence=1.3.3=h86ecc28_0
xorg-libxtst=1.2.5=h57736b2_3
xorg-libxxf86vm=1.1.6=h86ecc28_0
