# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.7.0
asttokens=3.0.0=py312haa95532_0
blas=1.0=mkl
brotli-python=1.0.9=py312h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.7.15=haa95532_0
colorama=0.4.6=py312haa95532_0
comm=0.2.1=py312haa95532_0
contourpy=1.3.1=py312h214f63a_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.11=py312h5da7b33_0
decorator=5.1.1=pyhd3eb1b0_0
dill=0.3.8=py312haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.7.1=h8ddb27b_0
fonttools=4.55.3=py312h827c3e9_0
freesimplegui=5.2.0.post1=pypi_0
freetype=2.13.3=h0620614_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=py312haa95532_1
ipython=9.1.0=py312haa95532_0
ipython_pygments_lexers=1.1.1=py312haa95532_0
jedi=0.19.2=py312haa95532_0
jpeg=9e=h827c3e9_3
jupyter_client=8.6.3=py312haa95532_0
jupyter_core=5.8.1=py312haa95532_0
kiwisolver=1.4.8=py312h5da7b33_0
krb5=1.20.1=h5b6d351_0
lcms2=2.16=hb4a4139_0
lerc=3.0=hd77b12b_0
libclang=14.0.6=default_hb5a9fac_2
libclang13=14.0.6=default_h8e68704_2
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libkrb5=1.21.3=h885b0b7_4
libpng=1.6.39=h8cc25b3_0
libpq=17.4=h4a159e6_2
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h3d04722_1
llvmlite=0.44.0=py312h8b1c7eb_1
lz4-c=1.9.4=h2bbff1b_1
matplotlib=3.10.5=py312haa95532_0
matplotlib-base=3.10.5=py312h43afe63_0
matplotlib-inline=0.1.6=py312haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h827c3e9_2
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
multiprocess=0.70.15=py312haa95532_0
natsort=8.4.0=pypi_0
nest-asyncio=1.6.0=py312haa95532_0
numba=0.61.2=py312h5da7b33_0
numpy=2.0.0=py312hfd52020_1
numpy-base=2.0.0=py312h4dde369_1
openjpeg=2.5.2=hae555c5_0
openssl=3.0.17=h35632f6_0
packaging=25.0=py312haa95532_0
parso=0.8.4=py312haa95532_0
pillow=11.1.0=py312h096bfcc_0
pip=25.1=pyhc872135_2
platformdirs=4.3.7=py312haa95532_0
ply=3.11=py312haa95532_1
prompt-toolkit=3.0.43=py312haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py312h827c3e9_1
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.19.1=py312haa95532_0
pyparsing=3.2.0=py312haa95532_0
pyqt=5.15.10=py312h5da7b33_1
pyqt5-sip=12.13.0=py312h827c3e9_1
pyqtgraph=0.12.4=pyhd8ed1ab_0
pyserial=3.5=py312haa95532_2
python=3.12.11=h716150d_0
python-dateutil=2.9.0post0=py312haa95532_2
pyusb=1.3.1=pypi_0
pyvisa=1.15.0=pypi_0
pywin32=311=py312h885b0b7_0
pyzmq=26.2.0=py312h5da7b33_0
qt-main=5.15.2=h19c9488_12
scipy=1.16.0=py312h242c13b_0
setuptools=78.1.1=py312haa95532_0
sip=6.7.12=py312h5da7b33_1
six=1.17.0=py312haa95532_0
sqlite=3.50.2=hda9a48d_1
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.15=hf199647_0
tornado=6.5.1=py312h827c3e9_0
traitlets=5.14.3=py312haa95532_0
typing-extensions=4.15.0=pypi_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
unicodedata2=15.1.0=py312h827c3e9_1
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wcwidth=0.2.13=py312haa95532_0
wheel=0.45.1=py312haa95532_0
xz=5.6.4=h4754444_1
zeromq=4.3.5=hd77b12b_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
